<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dsid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="2021FHCO042"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textAppearance="@color/black">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Aditya"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textAppearance="@color/black">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fallback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Fall Back"
            android:textAppearance="@color/black"
            android:textAlignment="center"
            android:textSize="20sp">
        </androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>